<html>
  <head>
    <link rel="stylesheet" type="text/css" href="googlelogin.css">
  </head>
    <body>
      <div id="sectionone">
        <img src="googlelogo.png" width="300px" height="100px">
        <h1>One Account. All of Google jajaj</h1>
        <h2>Sign in with your Google Account </h2>
        <input type="text" placeholder="Add your email here"><br>
        <button type="button" width="200px" height="100px"> Sign In </button></br>
        <p> <a href="https://www.google.com" target="_blank"> Create Account </a></p></br>
        <p>One Google Account for everything</p></br>
    </div>
    <div id="sectiontwo">
    </div>
    <div id="sectiontree">
    </div>

    </body>
</html>
